{
  "profiles": {
    "LuckyClover": {
      "commandName": "Project",
      "commandLineArgs": "zip aa.zip *.exe *.dll -d ../../../GitCandy/Bin/Web *.pdb appsettings.json *.runtimeconfig.json *.deps.json -r ./runtimes/win-x64/* ./runtimes/linux-x64/"
    }
  }
}